; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	milesburton/DallasTemperature@^3.9.1
	mathertel/OneButton@^2.0.3
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.19.2
upload_port = COM10